{
  "devDependencies": {
    "@types/cytoscape": "^3.21.9",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "cytoscape": "^3.32.0"
  },
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "clean": "rm -rf node_modules dist",
    "build": "npm run clean && npm install && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
